<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="addNoteViewModel"
            type="com.example.notepad_mvvm.viewModel.AddNoteViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FE9C87"
        tools:context=".activity.AddNoteActivity">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/radius"
            android:padding="20dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    
                <EditText
                    android:id="@+id/input_add_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제목을 입력하세요"
                    android:text="@={addNoteViewModel._title}"
                    android:inputType="text"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:textSize="24sp" />
    
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/input_add_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/tag_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"/>
    
                <EditText
                    android:id="@+id/input_add_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/trans"
                    android:hint="내용을 입력하세요"
                    android:text="@={addNoteViewModel._context}"
                    android:gravity="top"
                    android:textSize="24sp"
                    />
            </LinearLayout>
    
        </LinearLayout>
    
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:borderWidth="0dp"
            app:elevation="30dp"
            android:id="@+id/saveMemoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_save_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
    