<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/radius"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/previewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="24sp"
        android:textColor="@color/textColor"
        android:text="제목임"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previewColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/preview_color_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:reverseLayout="true"/>

    <TextView
        android:id="@+id/previewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_gravity="center"
        android:text="내용임"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tagColor"
        android:layout_marginHorizontal="2dp"/>

</LinearLayout>